COUNTRY_URL=http://localhost:8000/country
REGIONS_URL=http://localhost:8000/regions
DISTRICTS_URL=http://localhost:8000/districts
COMMUNES_URL=http://localhost:8000/communes
FOKONTANY_URL=http://localhost:8000/fokontany